# voxel-world

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
src/main/java/entity/: Cube.java  PerspectiveCamera.java  Player.java
src/main/java/files/: TextFiles.java  TextureUtil.java
src/main/java/gamestate/: GameState.java  PlayState.java
src/main/java/main/: Game.java
src/main/java/model/: Block.java  Chunk.java  ChunkMap.java  ObservableWorld.java
src/main/java/model/mesh/: BlockFace.java  Mesh.java  VertexList.java
src/main/java/model/texture/: TextureMap.java
src/main/java/renderengine/: Renderer.java
src/main/java/shader/: Shader.java
src/main/resources/: log4j2.xml
src/main/resources/shader/: default_frag.glsl  default_vert.glsl
